1678986446818	Rename resource 'Home.css'
1678988807055	Move 'Home.css' to 'views'
1678988929867	Move 'Home.css' to 'css'
1678988943445	Move 'Home.css' to 'views'
1678989620639	Move 'Home.css' to 'css'
1678989735386	Move 'Home.css' to 'views'
1678989737873	Move 'Nav.css' to 'views'
1678989830862	Move 'Nav.css' to 'css'
1678989908230	Move 'Nav.css' to 'views'
1679040149796	Move 'Nav.css' to 'css'
1679040207584	Move 'Detail.css' to 'css'
1679040209384	Move 'Home.css' to 'css'
1679040277475	Move 'Detail.css' to 'views'
1679040326150	Move 'Home.css' to 'views'
1679045149233	Rename resource 'Home.jsp'
1679057406788	Move 'ManageVideo.css' to 'css'
1679059467317	Move 'ManageVideo.css' to 'views'
1679059522352	Move 'ManageVideo.css' to 'css'
1679065081009	Move 'ManageVideo.css' to 'views'
1679065796266	Move 'ManageVideo.css' to 'css'
1679066781079	Move 'ManageUser.css' to 'css'
