1680525220375	Move 'HomeUserServlet.jsp' to 'khachHang'
1680525914182	Delete element
1680525921029	Delete element
1680525924759	Delete element
1680525928185	Delete element
1680525931395	Delete element
1680676212905	Delete element
1680677084094	Move 'Login.css' to 'css'
1680685832057	Move 'Regis.css' to 'css'
1680686151583	Move 'Forgot.css' to 'css'
1680703890446	Move 'img' to 'webapp'
1680716720041	Move 'ManageVideo.css' to 'views'
1680722257994	Move 'ManageVideo.css' to 'css'
1680722287665	Move 'ManageVideo.css' to 'views'
1680960274035	Move 'Favorite.css' to 'css'
1680960453982	Move 'Favorite.css' to 'META-INF'
1680960459285	Move 'Favorite.css' to 'views'
1680964872172	Move 'Favorite.css' to 'css'
1680968860701	Move 'Favorite.css' to 'views'
1680968903785	Move 'Favorite.css' to 'css'
